' SSD1331 driver for P2 Version 0.9.6
' Works with Propeller Tool 2.6.2
' Does not work with FlexProp 5.9.12
' More work to be done.
' Released under MIT License
' (C) 2022 Terry E. Trapp

con
DOWNLOAD_BAUD = 2_000_000
DEBUG_BAUD = DOWNLOAD_BAUD


lchipselect = 50
clkout = 49
txout = 48
' Define colors
Black           = $0000
Navy            = $000F
DarkGreen       = $03E0
DarkCyan        = $03EF
Maroon          = $7800
Purple          = $780F
Olive           = $7BE0
LightGrey       = $C618
DarkGrey        = $7BEF
Blue            = $001F
Aqua            = $067F
Green           = $07E0
Cyan            = $07FF
Red             = $F800
Magenta         = $F81F
Yellow          = $FFE0
White           = $FFFF
Orange          = $FD20
GreenYellow     = $AFE5
Pink            = $F81F

CR            = $0D
LF            = $0A

' SDD1331
TFTWIDTH                    = 96
TFTHEIGHT                   = 64
SSD1331_CMD_DRAWLINE        = $21
SSD1331_CMD_DRAWRECT        = $22
SSD1331_CMD_COPY            = $23
SSD1331_CMD_CLEAR           = $25
SSD1331_CMD_FILL            = $26
SSD1331_CMD_SCROLLSETUP     = $27
SSD1331_CMD_SCROLLSTOP      = $2E
SSD1331_CMD_SCROLLSTART     = $2F
SSD1331_CMD_SETCOLUMN       = $15
SSD1331_CMD_SETROW          = $75
SSD1331_CMD_CONTRASTA       = $81
SSD1331_CMD_CONTRASTB       = $82
SSD1331_CMD_CONTRASTC       = $83
SSD1331_CMD_MASTERCURRENT   = $87
SSD1331_CMD_SETREMAP        = $A0
SSD1331_CMD_STARTLINE       = $A1
SSD1331_CMD_DISPLAYOFFSET   = $A2
SSD1331_CMD_NORMALDISPLAY   = $A4
SSD1331_CMD_DISPLAYALLON    = $A5
SSD1331_CMD_DISPLAYALLOFF   = $A6
SSD1331_CMD_INVERTDISPLAY   = $A7
SSD1331_CMD_SETMULTIPLEX    = $A8
SSD1331_CMD_SETMASTER       = $AD
SSD1331_CMD_DISPLAYOFF      = $AE
SSD1331_CMD_DISPLAYON       = $AF
SSD1331_CMD_POWERMODE       = $B0
SSD1331_CMD_PRECHARGE       = $B1
SSD1331_CMD_CLOCKDIV        = $B3
SSD1331_CMD_PRECHARGEA      = $8A
SSD1331_CMD_PRECHARGEB      = $8B
SSD1331_CMD_PRECHARGEC      = $8C
SSD1331_CMD_PRECHARGELEVEL  = $BB
SSD1331_CMD_VCOMH           = $BE


  'Scrolling #defines
SSD1306_ACTIVATE_SCROLL       = $2F
SSD1306_DEACTIVATE_SCROLL     = $2E
SSD1306_SET_VERT_SCROLL_AREA  = $A3
SSD1306_RIGHT_HORIZ_SCROLL    = $26
SSD1306_LEFT_HORIZ_SCROLL     = $27
SSD1306_VERTRIGHTHORIZSCROLL  = $29
SSD1306_VERTLEFTHORIZSCROLL   = $2A

VAR
  long  cog, command
  long  CS,DC,DATA,CLK,RST,vccstate
  long  displayWidth,displayHeight,displayType
  long  AutoUpdate
  long  CPOS_X,CPOS_Y
  byte  BoxFillRevCopy

PUB start():okay

'' Start SPI Engine - starts a cog
'' returns false if no cog available
'    stop()
'    okay := cog := coginit(COGEXEC_NEW,@main, @command) + 1

org

main    dirl    #lchipselect

        dirl    #clkout
        wrpin   trans,#clkout
        wxpin   ##$9,#clkout            'set base period
        dirh    #clkout

        dirl    #txout
        wrpin   sync_tx,#txout          'sync tx
        wxpin   #%1_00111,#txout        'stop/start mode
        dirh    #txout                  'enable smartpin
trans   long    %1_00101_0
sync_tx long    %1001 << 24 | %1_11100_0  'b pin = current pin+1 and inverted

end

PUB init(ChipSelect,DataCommand,TheData,TheClock,Reset)
  ''Startup the SPI system
  start()
  ''Initialize variables and initialize the display
  CS:=ChipSelect
  DC:=DataCommand
  DATA:=TheData
  CLK:=TheClock
  RST:=Reset



  ''Setup reset and pin direction
  PINL(RST)
'  waitcnt(clkfreq/19200+cnt)
  waitms(200)
  PINH(RST)
  ''VDD (3.3V) goes high at start; wait for a ms
'  waitcnt(clkfreq/1000+cnt)
  waitms(100)
  ''force reset low
  PINL(RST)
  ''wait 10ms
 ' waitcnt(clkfreq/100+cnt)
  waitms(10)


  ''remove reset
  PINH(RST)
  '  Initialization Sequence
  ssd1331_command(SSD1331_CMD_DISPLAYOFF)     ' $AE
  ssd1331_command(SSD1331_CMD_SETREMAP)       ' $A0
  ssd1331_command($60)                        ' RGB Color
  ssd1331_command(SSD1331_CMD_STARTLINE)      ' $A1
  ssd1331_command($00)
  ssd1331_command(SSD1331_CMD_DISPLAYOFFSET)  ' $A2
  ssd1331_command($00)
  ssd1331_command(SSD1331_CMD_NORMALDISPLAY)  ' $A4
  ssd1331_command(SSD1331_CMD_SETMULTIPLEX)   ' $A8
  ssd1331_command($3F)                       ' $3F 1/64 duty
  ssd1331_command(SSD1331_CMD_SETMASTER)      ' $AD
  ssd1331_command($8E)
  ssd1331_command(SSD1331_CMD_POWERMODE)      ' $B0
  ssd1331_command($0B)
  ssd1331_command(SSD1331_CMD_PRECHARGE)      ' $B1
  ssd1331_command($31)
  ssd1331_command(SSD1331_CMD_CLOCKDIV)       ' $B3
  ssd1331_command($F0)                       ' 7:4 = Oscillator Frequency, 3:0 = CLK Div Ratio (A[3:0]+1 = 1..16)
  ssd1331_command(SSD1331_CMD_PRECHARGEA)     ' $8A
  ssd1331_command($64)
  ssd1331_command(SSD1331_CMD_PRECHARGEB)     ' $8B
  ssd1331_command($78)
  ssd1331_command(SSD1331_CMD_PRECHARGEA)     ' $8C
  ssd1331_command($64)
  ssd1331_command(SSD1331_CMD_PRECHARGELEVEL) ' $BB
  ssd1331_command($3A)
  ssd1331_command(SSD1331_CMD_VCOMH)          ' $BE
  ssd1331_command($3E)
  ssd1331_command(SSD1331_CMD_MASTERCURRENT)  ' $87
  ssd1331_command($06)
  ssd1331_command(SSD1331_CMD_CONTRASTA)      ' $81
  ssd1331_command($91)
  ssd1331_command(SSD1331_CMD_CONTRASTB)      ' $82
  ssd1331_command($50)
  ssd1331_command(SSD1331_CMD_CONTRASTC)      ' $83
  ssd1331_command($7D)
  ssd1331_command(SSD1331_CMD_DISPLAYON)      '--turn on oled panel
  ssd1331_command(SSD1331_CMD_SETCOLUMN)  ' Set X
  ssd1331_command($0)
  ssd1331_command(95)
  ssd1331_command(SSD1331_CMD_SETROW)  ' Set Y
  ssd1331_command($0)
  ssd1331_command(63)
'    invertDisplay(False)
  clearDisplay()


PUB clearDisplay()
  ''Clearing the display means just writing zeroes to the screen buffer.
'  bytefill(@buffer, 0, ((displayWidth*displayHeight)/8))
'  UpdateDisplay 'Clearing the display ALWAYS updates the display
   ssd1331_command($E3) ' NOP
   ssd1331_command($25) ' Clear Window
   ssd1331_command(0) ' Start at Column 0
   ssd1331_command(0) ' Start at Row 0
   ssd1331_command(95) ' End at Column 95
   ssd1331_command(127) ' End at Row 63
'   waitcnt(clkfreq/100+cnt)
   waitms(10)

PUB invertDisplay(i)
  'This in an OLED command that inverts the display.

  if (i==True)
    ssd1331_command(SSD1331_CMD_INVERTDISPLAY)
  else
    ssd1331_command(SSD1331_CMD_NORMALDISPLAY)


PUB HIGH(Pin)
  ''Make a pin an output and drives it high
  dira[Pin]~~
  outa[Pin]~~

PUB LOW(Pin)
  ''Make a pin an output and drives it low
  dira[Pin]~~
  outa[Pin]~

PUB ssd1331_command(thecmd)|tmp 'Send a byte as a command to the display
  ''Write SPI command to the OLED
  PINL(DC)
  SHIFTOUT(thecmd)

PUB ssd1331_Data(thedata)|tmp   'Send a byte as data to the display
  ''Write SPI data to the OLED
  PINH(DC)
  SHIFTOUT(thedata)

PUB SHIFTOUT(Value)
    setcommand(1, Value)

PRI setcommand(cmd, argptr) | c
    command := cmd << 16 + argptr                       '' Write command and pointer
    c := @command
org
loop          rdlong  txdata, c         wz    '' Wait for command via ptra
        debug(uhex(txdata))
        if_z  jmp     #loop                             '' No command (0), keep looking

        and     txdata, effeff

        SHL txdata,#32-8  ' Set MSB First
        REV txdata      ' Set MSB First

        dirh    #lchipselect
        wypin   txdata,#txout           'data
        wypin   #16,#clkout             'start clock, tx data


busy    testp   #clkout wc
        if_nc   jmp     #busy

        dirl    #lchipselect

        rdpin   pa,#clkout
        wypin   #1,#txout

        wrlong  zero,c                          ''     Zero command to signify command received

trans   long    %1_00101_0
sync_tx long    %1001 << 24 | %1_11100_0  'b pin = current pin+1 and inverted
txdata  long    $C1
zero    long    0                                 '' Constant
effeff  long    $FF


end

    repeat while command                                '' Wait for command to be cleared, signifying receipt


PUB AutoUpdateOn()                'With AutoUpdate On the display is updated for you
  AutoUpdate := TRUE

PUB AutoUpdateOff()               'With AutoUpdate Off the system is faster. Update the display when you want
  AutoUpdate := FALSE

PUB line(col0,row0,col1,row1,RGB)
  ''Draws a line on the screen
  ssd1331_command(SSD1331_CMD_SETCOLUMN)  ' Set X
  ssd1331_command($0)
  ssd1331_command(95)
  ssd1331_command(SSD1331_CMD_SETROW)  ' Set Y
  ssd1331_command($0)
  ssd1331_command(63)
  ssd1331_command(SSD1331_CMD_DRAWLINE)
  ssd1331_command(col0)
  ssd1331_command(row0)
  ssd1331_command(col1)
  ssd1331_command(row1)
  ssd1331_command(R24bitColor(RGB))
  ssd1331_command(G24bitColor(RGB))
  ssd1331_command(B24bitColor(RGB))

PUB boxFillOn()
    BoxFillRevCopy := BoxFillRevCopy | %00001

PUB boxFillOff()
    BoxFillRevCopy := BoxFillRevCopy & %11110

PUB RevCopyOn()
    BoxFillRevCopy := BoxFillRevCopy | %10000

PUB RevCopyOff()
    BoxFillRevCopy := BoxFillRevCopy & %01111

PUB box(col0,row0,col1,row1,RGB,BRGB)
  ''Draw a box formed by the coordinates of a diagonal line
    ssd1331_command(SSD1331_CMD_SETCOLUMN)  ' Set X
    ssd1331_command($0)
    ssd1331_command(95)
    ssd1331_command(SSD1331_CMD_SETROW)  ' Set Y
    ssd1331_command($0)
    ssd1331_command(63)
    ssd1331_command(SSD1331_CMD_FILL)
    ssd1331_command(BoxFillRevCopy)
    ssd1331_command(SSD1331_CMD_DRAWRECT)
    ssd1331_command(col0)
    ssd1331_command(row0)
    ssd1331_command(col1)
    ssd1331_command(row1)
    ssd1331_command(R24bitColor(RGB))
    ssd1331_command(G24bitColor(RGB))
    ssd1331_command(B24bitColor(RGB))
    ssd1331_command(R24bitColor(BRGB))
    ssd1331_command(G24bitColor(BRGB))
    ssd1331_command(B24bitColor(BRGB))

PUB copy(col0,row0,col1,row1,col2,row2)
  ''Draw a box formed by the coordinates of a diagonal line
    ssd1331_command(SSD1331_CMD_SETCOLUMN)  ' Set X
    ssd1331_command($0)
    ssd1331_command(95)
    ssd1331_command(SSD1331_CMD_SETROW)  ' Set Y
    ssd1331_command($0)
    ssd1331_command(63)
    ssd1331_command(SSD1331_CMD_FILL)
    ssd1331_command(BoxFillRevCopy)
    ssd1331_command(SSD1331_CMD_COPY)
    ssd1331_command(col0)
    ssd1331_command(row0)
    ssd1331_command(col1)
    ssd1331_command(row1)
    ssd1331_command(col2)
    ssd1331_command(row2)

PUB RG16bitColor(RGB): rt
    return (RGB & $FF00) >> 8

PUB GB16bitColor(RGB): rt
    return RGB & $FF

PUB R24bitColor(RGB): rt
    return (((RGB & $F800) >> 11) * 527 + 23 ) >> 6

PUB G24bitColor(RGB): rt
    return (((RGB & $7E0) >> 5)  * 259 + 33 ) >> 6

PUB B24bitColor(RGB): rt
    return ((RGB & $1F) * 527 + 23 ) >> 6

PUB TERMSEND(str)
    TERMSTRING(str,White,Black)

PUB TERMSTRING(str,RGB,BRGB)| i
  repeat i from 0 to strsize(str)-1
    if byte[str][i] == CR
       CPOS_X := 0
    if byte[str][i] == LF
       CPOS_Y++
       TERMSCROLL(RGB,BRGB)
    if byte[str][i] <= $7F and byte[str][i] >= $20
       write5x7Char(byte[str][i],(CPOS_X * 8),(CPOS_Y * 8),RGB,BRGB)
       CPOS_X++
       if CPOS_X == 12
          CPOS_X := 0
          CPOS_Y++
          TERMSCROLL(RGB,BRGB)

PUB TERMSCROLL(RGB,BRGB)
       If CPOS_Y == 8
           RevCopyOff()
           copy(0,8,95,63,0,0)
           waitms(1)
           boxFillOn()
           box(0,55,95,63,BRGB,BRGB)
           CPOS_Y := 7



PUB write1x16String(str,col,row,RGB,BRGB)|i
  ''Write a string on the display starting at position zero (left)
  repeat i from 0 to strsize(str)-1
    write5x7Char(byte[str][i],col + (i * 8),row,RGB,BRGB)

PUB write5x7Char(ch,row,col,RGB,BRGB)|i,j,mask,r
  ''Write a 5x7 character to the display @ row and column
    ssd1331_command(SSD1331_CMD_SETREMAP)       ' $A0
    ssd1331_command($61)                       ' RGB Color
    ssd1331_command(SSD1331_CMD_SETCOLUMN)  ' Set X
    ssd1331_command(row)
    ssd1331_command(row + 7)
    ssd1331_command(SSD1331_CMD_SETROW)  ' Set Y
    ssd1331_command(col)
    ssd1331_command(col + 7)

    repeat j from 0 to 7
      mask := $00000001
      repeat i from 0 to 7
        r:=byte[@Font5x7][8*ch+j]
        if(r&mask)              ' If the bit is set...

           ssd1331_Data(RG16bitColor(RGB)) ' Set foreground color
           ssd1331_Data(GB16bitColor(RGB))

        else


           ssd1331_Data(RG16bitColor(BRGB))' Set background color
           ssd1331_Data(GB16bitColor(BRGB))
        mask:=mask<<1


    ssd1331_command(SSD1331_CMD_SETREMAP)       ' $A0
    ssd1331_command($60)                       ' RGB Color

PUB ninvertDisplay(i)
  'This in an OLED command that inverts the display.

  if (i==True)
    ssd1331_command(SSD1331_CMD_INVERTDISPLAY)
  else
    ssd1331_command(SSD1331_CMD_NORMALDISPLAY)

PUB startScrollRight(scrollStart, scrollStop)
  ''startscrollright
  ''Activate a right handed scroll for rows start through stop
  ''Hint, the display is 16 rows tall. To scroll the whole display, run:
  ''display.scrollright($00, $0F)
  ssd1331_command(SSD1306_RIGHT_HORIZ_SCROLL)
  ssd1331_command($00)
  ssd1331_command(scrollStart)
  ssd1331_command($00)
  ssd1331_command(scrollStop)
  ssd1331_command($01)
  ssd1331_command($FF)
  ssd1331_command(SSD1306_ACTIVATE_SCROLL)

PUB startScrollLeft(scrollStart, scrollStop)
  ''startscrollleft
  ''Activate a right handed scroll for rows start through stop
  ''Hint, the display is 16 rows tall. To scroll the whole display, run:
  ''display.scrollright($00, $0F)
  ssd1331_command(SSD1306_LEFT_HORIZ_SCROLL)
  ssd1331_command($00)
  ssd1331_command(scrollStart)
  ssd1331_command($00)
  ssd1331_command(scrollStop)
  ssd1331_command($01)
  ssd1331_command($FF)
  ssd1331_command(SSD1306_ACTIVATE_SCROLL)

PUB startScrollDiagRight(scrollStart, scrollStop)
  ''startscrolldiagright
  ''Activate a diagonal scroll for rows start through stop
  ''Hint, the display is 16 rows tall. To scroll the whole display, run:
  ''display.scrollright($00, $0F)
  ssd1331_command(SSD1306_SET_VERT_SCROLL_AREA)
  ssd1331_command($00)
  ssd1331_command(displayHeight)
  ssd1331_command(SSD1306_VERTRIGHTHORIZSCROLL)
  ssd1331_command($00)
  ssd1331_command(scrollStart)
  ssd1331_command($00)
  ssd1331_command(scrollStop)
  ssd1331_command($01)
  ssd1331_command(SSD1306_ACTIVATE_SCROLL)

PUB startScrollDiagLeft(scrollStart, scrollStop)
  ''startscrolldiagleft
  ''Activate a diagonal scroll for rows start through stop
  ''Hint, the display is 16 rows tall. To scroll the whole display, run:
  ''display.scrollright($00, $0F)
  ssd1331_command(SSD1306_SET_VERT_SCROLL_AREA)
  ssd1331_command($00)
  ssd1331_command(displayHeight)
  ssd1331_command(SSD1306_VERTLEFTHORIZSCROLL)
  ssd1331_command($00)
  ssd1331_command(scrollStart)
  ssd1331_command($00)
  ssd1331_command(scrollStop)
  ssd1331_command($01)
  ssd1331_command(SSD1306_ACTIVATE_SCROLL)

PUB stopScroll()  ''Stop the scroll
  ssd1331_command(SSD1306_DEACTIVATE_SCROLL)

PUB write1x6String(str,col,row,RGB,BRGB)| i
  ''Write a string on the display starting at position zero (left)
  repeat i from 0 to strsize(str)-1
    write16x32Char(byte[str][i],col + (i * 16),row,RGB,BRGB)

PUB write16x32Char(ch,row,col,RGB,BRGB)| h,i,j,k,q,r,s,mask,cbase,cset,bset

    ssd1331_command(SSD1331_CMD_SETCOLUMN)  ' Set X
    ssd1331_command(row)
    ssd1331_command(row + 15)
    ssd1331_command(SSD1331_CMD_SETROW)  ' Set Y
    ssd1331_command(col)
    ssd1331_command(col + 31)

    ''Write a 16x32 character to the screen at position 0-7 (left to right)
    cbase:=@P1Font+((ch & $FE) << 6)  ' Compute the base of the interleaved character

    repeat j from 0 to 31       ' For all the rows in the font
      bset := DECOD(j//8)          ' For setting bits in the OLED buffer. The mask is always a byte and has to wrap
      if(ch&$01)
        mask := $00000002       ' For the extraction of the bits interleaved in the font
      else
        mask := $00000001       ' For the extraction of the bits interleaved in the font
      r:=long[cbase][j]         ' Row is the font data with which to perform bit extraction
      s:=0                     ' Just for printing the font  to the serial terminal (DEBUG)

                                ' ...then add the offset to the character position
      repeat k from 0 to 15     ' For all 16 bits we need from the interlaced font...
        if(r&mask)              ' If the bit is set...

          ssd1331_Data(RG16bitColor(RGB))'Set foreground color
          ssd1331_Data(GB16bitColor(RGB))
        else

          ssd1331_Data(RG16bitColor(BRGB))'Set background color
          ssd1331_Data(GB16bitColor(BRGB))
        mask:=mask<<2           ' The mask shifts two places because the fonts are interlaced



dat
orgh
'' A 5x7 font snagged off of the internet
''
'' 128 characters * 8 bytes per character == 1024 bytes (1K)
''                  Font        Char
Font5x7  File "5x7Font.dat"
{
The code below is for refrence only.
Same data is in the 5x7Font.dat file.

Font5x7       byte %11111111   '$00
              byte %11111111   '$00
              byte %11111111   '$00
              byte %11111111   '$00
              byte %11111111   '$00
              byte %00000000   '$00
              byte %00000000   '$00
              byte %00000000   '$00

              byte %11111111   '$01
              byte %11111100   '$01
              byte %11111000   '$01
              byte %11100000   '$01
              byte %11000000   '$01
              byte %10000000   '$01
              byte %00000000   '$01
              byte %00000000   '$01

              byte %11111111   '$02
              byte %10100101   '$02
              byte %10011001   '$02
              byte %10100101   '$02
              byte %11111111   '$02
              byte %00000000   '$02
              byte %00000000   '$02
              byte %00000000   '$02

              byte %00000001   '$03
              byte %00000111   '$03
              byte %00001111   '$03
              byte %00111111   '$03
              byte %11111111   '$03
              byte %00000000   '$03
              byte %00000000   '$03
              byte %00000000   '$03

              byte %10000001   '$04
              byte %01000010   '$04
              byte %00100100   '$04
              byte %00011000   '$04
              byte %00011000   '$04
              byte %00000000   '$04
              byte %00000000   '$04
              byte %00000000   '$04

              byte %00011000   '$05
              byte %00011000   '$05
              byte %00011000   '$05
              byte %00011000   '$05
              byte %00011000   '$05
              byte %00000000   '$05
              byte %00000000   '$05
              byte %00000000   '$05

              byte %00000000   '$06
              byte %00000000   '$06
              byte %11111111   '$06
              byte %00000000   '$06
              byte %00000000   '$06
              byte %00000000   '$06
              byte %00000000   '$06
              byte %00000000   '$06

              byte %11111111   '$07
              byte %10000001   '$07
              byte %10000001   '$07
              byte %10000001   '$07
              byte %11111111   '$07
              byte %00000000   '$07
              byte %00000000   '$07
              byte %00000000   '$07

              byte %10101010   '$08
              byte %01010101   '$08
              byte %10101010   '$08
              byte %01010101   '$08
              byte %10101010   '$08
              byte %00000000   '$08
              byte %00000000   '$08
              byte %00000000   '$08

              byte %10101010   '$09
              byte %01010101   '$09
              byte %10101010   '$09
              byte %01010101   '$09
              byte %10101010   '$09
              byte %00000000   '$09
              byte %00000000   '$09
              byte %00000000   '$09

              byte %10101010   '$0A
              byte %01010101   '$0A
              byte %10101010   '$0A
              byte %01010101   '$0A
              byte %10101010   '$0A
              byte %00000000   '$0A
              byte %00000000   '$0A
              byte %00000000   '$0A

              byte %10101010   '$0B
              byte %01010101   '$0B
              byte %10101010   '$0B
              byte %01010101   '$0B
              byte %10101010   '$0B
              byte %00000000   '$0B
              byte %00000000   '$0B
              byte %00000000   '$0B

              byte %10101010   '$0C
              byte %01010101   '$0C
              byte %10101010   '$0C
              byte %01010101   '$0C
              byte %10101010   '$0C
              byte %00000000   '$0C
              byte %00000000   '$0C
              byte %00000000   '$0C

              byte %10101010   '$0D
              byte %01010101   '$0D
              byte %10101010   '$0D
              byte %01010101   '$0D
              byte %10101010   '$0D
              byte %00000000   '$0D
              byte %00000000   '$0D
              byte %00000000   '$0D

              byte %10101010   '$0E
              byte %01010101   '$0E
              byte %10101010   '$0E
              byte %01010101   '$0E
              byte %10101010   '$0E
              byte %00000000   '$0E
              byte %00000000   '$0E
              byte %00000000   '$0E

              byte %10101010   '$0F
              byte %01010101   '$0F
              byte %10101010   '$0F
              byte %01010101   '$0F
              byte %10101010   '$0F
              byte %00000000   '$0F
              byte %00000000   '$0F
              byte %00000000   '$0F

              byte %11111111   '$10
              byte %11111111   '$10
              byte %11111111   '$10
              byte %11111111   '$10
              byte %11111111   '$10
              byte %00000000   '$10
              byte %00000000   '$10
              byte %00000000   '$10

              byte %01111110   '$11
              byte %10111101   '$11
              byte %11011011   '$11
              byte %11100111   '$11
              byte %11100111   '$11
              byte %00000000   '$11
              byte %00000000   '$11
              byte %00000000   '$11

              byte %11000011   '$12
              byte %11000011   '$12
              byte %11000011   '$12
              byte %11000011   '$12
              byte %11000011   '$12
              byte %00000000   '$12
              byte %00000000   '$12
              byte %00000000   '$12

              byte %11111111   '$13
              byte %00000000   '$13
              byte %00000000   '$13
              byte %00000000   '$13
              byte %11111111   '$13
              byte %00000000   '$13
              byte %00000000   '$13
              byte %00000000   '$13

              byte %11111111   '$14
              byte %11100111   '$14
              byte %10011001   '$14
              byte %11100111   '$14
              byte %11111111   '$14
              byte %00000000   '$14
              byte %00000000   '$14
              byte %00000000   '$14

              byte %11111111   '$15
              byte %11111111   '$15
              byte %10000001   '$15
              byte %10000001   '$15
              byte %11111111   '$15
              byte %00000000   '$15
              byte %00000000   '$15
              byte %00000000   '$15

              byte %11111111   '$16
              byte %10000001   '$16
              byte %10000001   '$16
              byte %11111111   '$16
              byte %11111111   '$16
              byte %00000000   '$16
              byte %00000000   '$16
              byte %00000000   '$16

              byte %11111111   '$17
              byte %10000001   '$17
              byte %10000001   '$17
              byte %10000001   '$17
              byte %11111111   '$17
              byte %00000000   '$17
              byte %00000000   '$17
              byte %00000000   '$17

              byte %11111111   '$18
              byte %10000001   '$18
              byte %10000001   '$18
              byte %10000001   '$18
              byte %11111111   '$18
              byte %00000000   '$18
              byte %00000000   '$18
              byte %00000000   '$18

              byte %11111111   '$19
              byte %10000001   '$19
              byte %10000001   '$19
              byte %10000001   '$19
              byte %11111111   '$19
              byte %00000000   '$19
              byte %00000000   '$19
              byte %00000000   '$19

              byte %11111111   '$1A
              byte %10000001   '$1A
              byte %10000001   '$1A
              byte %10000001   '$1A
              byte %11111111   '$1A
              byte %00000000   '$1A
              byte %00000000   '$1A
              byte %00000000   '$1A

              byte %11111111   '$1B
              byte %10000001   '$1B
              byte %10000001   '$1B
              byte %10000001   '$1B
              byte %11111111   '$1B
              byte %00000000   '$1B
              byte %00000000   '$1B
              byte %00000000   '$1B

              byte %11111111   '$1C
              byte %10000001   '$1C
              byte %10000001   '$1C
              byte %10000001   '$1C
              byte %11111111   '$1C
              byte %00000000   '$1C
              byte %00000000   '$1C
              byte %00000000   '$1C

              byte %11111111   '$1D
              byte %10000001   '$1D
              byte %10000001   '$1D
              byte %10000001   '$1D
              byte %11111111   '$1D
              byte %00000000   '$1D
              byte %00000000   '$1D
              byte %00000000   '$1D

              byte %11111111   '$1E
              byte %10000001   '$1E
              byte %10000001   '$1E
              byte %10000001   '$1E
              byte %11111111   '$1E
              byte %00000000   '$1E
              byte %00000000   '$1E
              byte %00000000   '$1E

              byte %11111111   '$1F
              byte %10000001   '$1F
              byte %10000001   '$1F
              byte %10000001   '$1F
              byte %11111111   '$1F
              byte %00000000   '$1F
              byte %00000000   '$1F
              byte %00000000   '$1F

              byte %00000000   '$20
              byte %00000000   '$20
              byte %00000000   '$20
              byte %00000000   '$20
              byte %00000000   '$20
              byte %00000000   '$20
              byte %00000000   '$20
              byte %00000000   '$20

              byte %01011111   '$21
              byte %00000000   '$21
              byte %00000000   '$21
              byte %00000000   '$21
              byte %00000000   '$21
              byte %00000000   '$21
              byte %00000000   '$21
              byte %00000000   '$21

              byte %00000011   '$22
              byte %00000101   '$22
              byte %00000000   '$22
              byte %00000011   '$22
              byte %00000101   '$22
              byte %00000000   '$22
              byte %00000000   '$22
              byte %00000000   '$22

              byte %00010100   '$23
              byte %00111110   '$23
              byte %00010100   '$23
              byte %00111110   '$23
              byte %00010100   '$23
              byte %00000000   '$23
              byte %00000000   '$23
              byte %00000000   '$23

              byte %00100100   '$24
              byte %00101010   '$24
              byte %01111111   '$24
              byte %00101010   '$24
              byte %00010010   '$24
              byte %00000000   '$24
              byte %00000000   '$24
              byte %00000000   '$24

              byte %01100011   '$25
              byte %00010000   '$25
              byte %00001000   '$25
              byte %00000100   '$25
              byte %01100011   '$25
              byte %00000000   '$25
              byte %00000000   '$25
              byte %00000000   '$25

              byte %00110110   '$26
              byte %01001001   '$26
              byte %01010110   '$26
              byte %00100000   '$26
              byte %01010000   '$26
              byte %00000000   '$26
              byte %00000000   '$26
              byte %00000000   '$26

              byte %00000000   '$27
              byte %00000000   '$27
              byte %00000101   '$27
              byte %00000011   '$27
              byte %00000000   '$27
              byte %00000000   '$27
              byte %00000000   '$27
              byte %00000000   '$27

              byte %00000000   '$28
              byte %00000000   '$28
              byte %00011100   '$28
              byte %00100010   '$28
              byte %01000001   '$28
              byte %00000000   '$28
              byte %00000000   '$28
              byte %00000000   '$28

              byte %01000001   '$29
              byte %00100010   '$29
              byte %00011100   '$29
              byte %00000000   '$29
              byte %00000000   '$29
              byte %00000000   '$29
              byte %00000000   '$29
              byte %00000000   '$29

              byte %00100100   '$2A
              byte %00011000   '$2A
              byte %01111110   '$2A
              byte %00011000   '$2A
              byte %00100100   '$2A
              byte %00000000   '$2A
              byte %00000000   '$2A
              byte %00000000   '$2A

              byte %00001000   '$2B
              byte %00001000   '$2B
              byte %00111110   '$2B
              byte %00001000   '$2B
              byte %00001000   '$2B
              byte %00000000   '$2B
              byte %00000000   '$2B
              byte %00000000   '$2B

              byte %10100000   '$2C
              byte %01100000   '$2C
              byte %00000000   '$2C
              byte %00000000   '$2C
              byte %00000000   '$2C
              byte %00000000   '$2C
              byte %00000000   '$2C
              byte %00000000   '$2C

              byte %00001000   '$2D
              byte %00001000   '$2D
              byte %00001000   '$2D
              byte %00001000   '$2D
              byte %00001000   '$2D
              byte %00000000   '$2D
              byte %00000000   '$2D
              byte %00000000   '$2D

              byte %01100000   '$2E
              byte %01100000   '$2E
              byte %00000000   '$2E
              byte %00000000   '$2E
              byte %00000000   '$2E
              byte %00000000   '$2E
              byte %00000000   '$2E
              byte %00000000   '$2E

              byte %01100000   '$2F
              byte %00010000   '$2F
              byte %00001000   '$2F
              byte %00000100   '$2F
              byte %00000011   '$2F
              byte %00000000   '$2F
              byte %00000000   '$2F
              byte %00000000   '$2F

              byte %00111110   '$30
              byte %01010001   '$30
              byte %01001001   '$30
              byte %01000101   '$30
              byte %00111110   '$30
              byte %00000000   '$30
              byte %00000000   '$30
              byte %00000000   '$30

              byte %00000000   '$31
              byte %01000010   '$31
              byte %01111111   '$31
              byte %01000000   '$31
              byte %00000000   '$31
              byte %00000000   '$31
              byte %00000000   '$31
              byte %00000000   '$31

              byte %01100010   '$32
              byte %01010001   '$32
              byte %01010001   '$32
              byte %01001001   '$32
              byte %01000110   '$32
              byte %00000000   '$32
              byte %00000000   '$32
              byte %00000000   '$32

              byte %00100010   '$33
              byte %01001001   '$33
              byte %01001001   '$33
              byte %01001001   '$33
              byte %00110110   '$33
              byte %00000000   '$33
              byte %00000000   '$33
              byte %00000000   '$33

              byte %00011000   '$34
              byte %00010100   '$34
              byte %00010010   '$34
              byte %01111111   '$34
              byte %00010000   '$34
              byte %00000000   '$34
              byte %00000000   '$34
              byte %00000000   '$34

              byte %00100111   '$35
              byte %01000101   '$35
              byte %01000101   '$35
              byte %01000101   '$35
              byte %00111001   '$35
              byte %00000000   '$35
              byte %00000000   '$35
              byte %00000000   '$35

              byte %00111100   '$36
              byte %01001010   '$36
              byte %01001001   '$36
              byte %01001001   '$36
              byte %00110000   '$36
              byte %00000000   '$36
              byte %00000000   '$36
              byte %00000000   '$36

              byte %00000001   '$37
              byte %01110001   '$37
              byte %00001001   '$37
              byte %00000101   '$37
              byte %00000011   '$37
              byte %00000000   '$37
              byte %00000000   '$37
              byte %00000000   '$37

              byte %00110110   '$38
              byte %01001001   '$38
              byte %01001001   '$38
              byte %01001001   '$38
              byte %00110110   '$38
              byte %00000000   '$38
              byte %00000000   '$38
              byte %00000000   '$38

              byte %00000110   '$39
              byte %01001001   '$39
              byte %01001001   '$39
              byte %00101001   '$39
              byte %00011110   '$39
              byte %00000000   '$39
              byte %00000000   '$39
              byte %00000000   '$39

              byte %00110110   '$3A
              byte %00110110   '$3A
              byte %00000000   '$3A
              byte %00000000   '$3A
              byte %00000000   '$3A
              byte %00000000   '$3A
              byte %00000000   '$3A
              byte %00000000   '$3A

              byte %10110110   '$3B
              byte %01110110   '$3B
              byte %00000000   '$3B
              byte %00000000   '$3B
              byte %00000000   '$3B
              byte %00000000   '$3B
              byte %00000000   '$3B
              byte %00000000   '$3B

              byte %00000000   '$3C
              byte %00001000   '$3C
              byte %00010100   '$3C
              byte %00100010   '$3C
              byte %01000001   '$3C
              byte %00000000   '$3C
              byte %00000000   '$3C
              byte %00000000   '$3C

              byte %00010100   '$3D
              byte %00010100   '$3D
              byte %00010100   '$3D
              byte %00010100   '$3D
              byte %00010100   '$3D
              byte %00000000   '$3D
              byte %00000000   '$3D
              byte %00000000   '$3D

              byte %01000001   '$3E
              byte %00100010   '$3E
              byte %00010100   '$3E
              byte %00001000   '$3E
              byte %00000000   '$3E
              byte %00000000   '$3E
              byte %00000000   '$3E
              byte %00000000   '$3E

              byte %00000010   '$3F
              byte %00000001   '$3F
              byte %01010001   '$3F
              byte %00001001   '$3F
              byte %00000110   '$3F
              byte %00000000   '$3F
              byte %00000000   '$3F
              byte %00000000   '$3F

              byte %00111110   '$40
              byte %01000001   '$40
              byte %01011101   '$40
              byte %01010001   '$40
              byte %01001110   '$40
              byte %00000000   '$40
              byte %00000000   '$40
              byte %00000000   '$40

              byte %01111100   '$41
              byte %00010010   '$41
              byte %00010001   '$41
              byte %00010010   '$41
              byte %01111100   '$41
              byte %00000000   '$41
              byte %00000000   '$41
              byte %00000000   '$41

              byte %01111111   '$42
              byte %01001001   '$42
              byte %01001001   '$42
              byte %01001001   '$42
              byte %00110110   '$42
              byte %00000000   '$42
              byte %00000000   '$42
              byte %00000000   '$42

              byte %00011100   '$43
              byte %00100010   '$43
              byte %01000001   '$43
              byte %01000001   '$43
              byte %00100010   '$43
              byte %00000000   '$43
              byte %00000000   '$43
              byte %00000000   '$43

              byte %01111111   '$44
              byte %01000001   '$44
              byte %01000001   '$44
              byte %00100010   '$44
              byte %00011100   '$44
              byte %00000000   '$44
              byte %00000000   '$44
              byte %00000000   '$44

              byte %01111111   '$45
              byte %01001001   '$45
              byte %01001001   '$45
              byte %01001001   '$45
              byte %01000001   '$45
              byte %00000000   '$45
              byte %00000000   '$45
              byte %00000000   '$45

              byte %01111111   '$46
              byte %00001001   '$46
              byte %00001001   '$46
              byte %00001001   '$46
              byte %00000001   '$46
              byte %00000000   '$46
              byte %00000000   '$46
              byte %00000000   '$46

              byte %00111110   '$47
              byte %01000001   '$47
              byte %01000001   '$47
              byte %01010001   '$47
              byte %00110010   '$47
              byte %00000000   '$47
              byte %00000000   '$47
              byte %00000000   '$47

              byte %01111111   '$48
              byte %00001000   '$48
              byte %00001000   '$48
              byte %00001000   '$48
              byte %01111111   '$48
              byte %00000000   '$48
              byte %00000000   '$48
              byte %00000000   '$48

              byte %01000001   '$49
              byte %01000001   '$49
              byte %01111111   '$49
              byte %01000001   '$49
              byte %01000001   '$49
              byte %00000000   '$49
              byte %00000000   '$49
              byte %00000000   '$49

              byte %00100000   '$4A
              byte %01000000   '$4A
              byte %01000000   '$4A
              byte %01000000   '$4A
              byte %00111111   '$4A
              byte %00000000   '$4A
              byte %00000000   '$4A
              byte %00000000   '$4A

              byte %01111111   '$4B
              byte %00001000   '$4B
              byte %00010100   '$4B
              byte %00100010   '$4B
              byte %01000001   '$4B
              byte %00000000   '$4B
              byte %00000000   '$4B
              byte %00000000   '$4B

              byte %01111111   '$4C
              byte %01000000   '$4C
              byte %01000000   '$4C
              byte %01000000   '$4C
              byte %01000000   '$4C
              byte %00000000   '$4C
              byte %00000000   '$4C
              byte %00000000   '$4C

              byte %01111111   '$4D
              byte %00000010   '$4D
              byte %00001100   '$4D
              byte %00000010   '$4D
              byte %01111111   '$4D
              byte %00000000   '$4D
              byte %00000000   '$4D
              byte %00000000   '$4D

              byte %01111111   '$4E
              byte %00000100   '$4E
              byte %00001000   '$4E
              byte %00010000   '$4E
              byte %01111111   '$4E
              byte %00000000   '$4E
              byte %00000000   '$4E
              byte %00000000   '$4E

              byte %00111110   '$4F
              byte %01000001   '$4F
              byte %01000001   '$4F
              byte %01000001   '$4F
              byte %00111110   '$4F
              byte %00000000   '$4F
              byte %00000000   '$4F
              byte %00000000   '$4F

              byte %01111111   '$50
              byte %00001001   '$50
              byte %00001001   '$50
              byte %00001001   '$50
              byte %00000110   '$50
              byte %00000000   '$50
              byte %00000000   '$50
              byte %00000000   '$50

              byte %00111110   '$51
              byte %01000001   '$51
              byte %01010001   '$51
              byte %00100001   '$51
              byte %01011110   '$51
              byte %00000000   '$51
              byte %00000000   '$51
              byte %00000000   '$51

              byte %01111111   '$52
              byte %00001001   '$52
              byte %00011001   '$52
              byte %00101001   '$52
              byte %01000110   '$52
              byte %00000000   '$52
              byte %00000000   '$52
              byte %00000000   '$52

              byte %00100110   '$53
              byte %01001001   '$53
              byte %01001001   '$53
              byte %01001001   '$53
              byte %00110010   '$53
              byte %00000000   '$53
              byte %00000000   '$53
              byte %00000000   '$53

              byte %00000001   '$54
              byte %00000001   '$54
              byte %01111111   '$54
              byte %00000001   '$54
              byte %00000001   '$54
              byte %00000000   '$54
              byte %00000000   '$54
              byte %00000000   '$54

              byte %00111111   '$55
              byte %01000000   '$55
              byte %01000000   '$55
              byte %01000000   '$55
              byte %00111111   '$55
              byte %00000000   '$55
              byte %00000000   '$55
              byte %00000000   '$55

              byte %00000111   '$56
              byte %00011000   '$56
              byte %01100000   '$56
              byte %00011000   '$56
              byte %00000111   '$56
              byte %00000000   '$56
              byte %00000000   '$56
              byte %00000000   '$56

              byte %00111111   '$57
              byte %01000000   '$57
              byte %00111000   '$57
              byte %01000000   '$57
              byte %00111111   '$57
              byte %00000000   '$57
              byte %00000000   '$57
              byte %00000000   '$57

              byte %01100011   '$58
              byte %00010100   '$58
              byte %00001000   '$58
              byte %00010100   '$58
              byte %01100011   '$58
              byte %00000000   '$58
              byte %00000000   '$58
              byte %00000000   '$58

              byte %00000011   '$59
              byte %00000100   '$59
              byte %01111000   '$59
              byte %00000100   '$59
              byte %00000011   '$59
              byte %00000000   '$59
              byte %00000000   '$59
              byte %00000000   '$59

              byte %01100001   '$5A
              byte %01010001   '$5A
              byte %01001001   '$5A
              byte %01000101   '$5A
              byte %01000011   '$5A
              byte %00000000   '$5A
              byte %00000000   '$5A
              byte %00000000   '$5A

              byte %01111111   '$5B
              byte %01111111   '$5B
              byte %01000001   '$5B
              byte %01000001   '$5B
              byte %01000001   '$5B
              byte %00000000   '$5B
              byte %00000000   '$5B
              byte %00000000   '$5B

              byte %00000011   '$5C
              byte %00000100   '$5C
              byte %00001000   '$5C
              byte %00010000   '$5C
              byte %01100000   '$5C
              byte %00000000   '$5C
              byte %00000000   '$5C
              byte %00000000   '$5C

              byte %01000001   '$5D
              byte %01000001   '$5D
              byte %01000001   '$5D
              byte %01111111   '$5D
              byte %01111111   '$5D
              byte %00000000   '$5D
              byte %00000000   '$5D
              byte %00000000   '$5D

              byte %00010000   '$5E
              byte %00001000   '$5E
              byte %00000100   '$5E
              byte %00001000   '$5E
              byte %00010000   '$5E
              byte %00000000   '$5E
              byte %00000000   '$5E
              byte %00000000   '$5E

              byte %10000000   '$5F
              byte %10000000   '$5F
              byte %10000000   '$5F
              byte %10000000   '$5F
              byte %10000000   '$5F
              byte %00000000   '$5F
              byte %00000000   '$5F
              byte %00000000   '$5F

              byte %00000000   '$60
              byte %00000000   '$60
              byte %00000110   '$60
              byte %00000101   '$60
              byte %00000000   '$60
              byte %00000000   '$60
              byte %00000000   '$60
              byte %00000000   '$60

              byte %00100000   '$61
              byte %01010100   '$61
              byte %01010100   '$61
              byte %01010100   '$61
              byte %01111000   '$61
              byte %00000000   '$61
              byte %00000000   '$61
              byte %00000000   '$61

              byte %01111111   '$62
              byte %01000100   '$62
              byte %01000100   '$62
              byte %01000100   '$62
              byte %00111000   '$62
              byte %00000000   '$62
              byte %00000000   '$62
              byte %00000000   '$62

              byte %00111000   '$63
              byte %01000100   '$63
              byte %01000100   '$63
              byte %01000100   '$63
              byte %01000100   '$63
              byte %00000000   '$63
              byte %00000000   '$63
              byte %00000000   '$63

              byte %00111000   '$64
              byte %01000100   '$64
              byte %01000100   '$64
              byte %01000100   '$64
              byte %01111111   '$64
              byte %00000000   '$64
              byte %00000000   '$64
              byte %00000000   '$64

              byte %00111000   '$65
              byte %01010100   '$65
              byte %01010100   '$65
              byte %01010100   '$65
              byte %01011000   '$65
              byte %00000000   '$65
              byte %00000000   '$65
              byte %00000000   '$65

              byte %00001000   '$66
              byte %01111110   '$66
              byte %00001001   '$66
              byte %00001001   '$66
              byte %00000010   '$66
              byte %00000000   '$66
              byte %00000000   '$66
              byte %00000000   '$66

              byte %00011000   '$67
              byte %10100100   '$67
              byte %10100100   '$67
              byte %10100100   '$67
              byte %01111000   '$67
              byte %00000000   '$67
              byte %00000000   '$67
              byte %00000000   '$67

              byte %01111111   '$68
              byte %00000100   '$68
              byte %00000100   '$68
              byte %00000100   '$68
              byte %01111000   '$68
              byte %00000000   '$68
              byte %00000000   '$68
              byte %00000000   '$68

              byte %00000000   '$69
              byte %01000100   '$69
              byte %01111101   '$69
              byte %01000000   '$69
              byte %00000000   '$69
              byte %00000000   '$69
              byte %00000000   '$69
              byte %00000000   '$69

              byte %01000000   '$6A
              byte %10000000   '$6A
              byte %10000100   '$6A
              byte %01111101   '$6A
              byte %00000000   '$6A
              byte %00000000   '$6A
              byte %00000000   '$6A
              byte %00000000   '$6A

              byte %01101111   '$6B
              byte %00010000   '$6B
              byte %00010000   '$6B
              byte %00101000   '$6B
              byte %01000100   '$6B
              byte %00000000   '$6B
              byte %00000000   '$6B
              byte %00000000   '$6B

              byte %00000000   '$6C
              byte %01000001   '$6C
              byte %01111111   '$6C
              byte %01000000   '$6C
              byte %00000000   '$6C
              byte %00000000   '$6C
              byte %00000000   '$6C
              byte %00000000   '$6C

              byte %01111100   '$6D
              byte %00000100   '$6D
              byte %00111000   '$6D
              byte %00000100   '$6D
              byte %01111100   '$6D
              byte %00000000   '$6D
              byte %00000000   '$6D
              byte %00000000   '$6D

              byte %01111100   '$6E
              byte %00000100   '$6E
              byte %00000100   '$6E
              byte %00000100   '$6E
              byte %01111000   '$6E
              byte %00000000   '$6E
              byte %00000000   '$6E
              byte %00000000   '$6E

              byte %00111000   '$6F
              byte %01000100   '$6F
              byte %01000100   '$6F
              byte %01000100   '$6F
              byte %00111000   '$6F
              byte %00000000   '$6F
              byte %00000000   '$6F
              byte %00000000   '$6F

              byte %11111100   '$70
              byte %00100100   '$70
              byte %00100100   '$70
              byte %00100100   '$70
              byte %00011000   '$70
              byte %00000000   '$70
              byte %00000000   '$70
              byte %00000000   '$70

              byte %00011000   '$71
              byte %00100100   '$71
              byte %00100100   '$71
              byte %00100100   '$71
              byte %11111100   '$71
              byte %00000000   '$71
              byte %00000000   '$71
              byte %00000000   '$71

              byte %01111100   '$72
              byte %00001000   '$72
              byte %00000100   '$72
              byte %00000100   '$72
              byte %00000100   '$72
              byte %00000000   '$72
              byte %00000000   '$72
              byte %00000000   '$72

              byte %01001000   '$73
              byte %01010100   '$73
              byte %01010100   '$73
              byte %01010100   '$73
              byte %00100100   '$73
              byte %00000000   '$73
              byte %00000000   '$73
              byte %00000000   '$73

              byte %00000100   '$74
              byte %00111111   '$74
              byte %01000100   '$74
              byte %01000100   '$74
              byte %00100000   '$74
              byte %00000000   '$74
              byte %00000000   '$74
              byte %00000000   '$74

              byte %00111100   '$75
              byte %01000000   '$75
              byte %01000000   '$75
              byte %00100000   '$75
              byte %01111100   '$75
              byte %00000000   '$75
              byte %00000000   '$75
              byte %00000000   '$75

              byte %00011100   '$76
              byte %00100000   '$76
              byte %01000000   '$76
              byte %00100000   '$76
              byte %00011100   '$76
              byte %00000000   '$76
              byte %00000000   '$76
              byte %00000000   '$76

              byte %01111100   '$77
              byte %01000000   '$77
              byte %00110000   '$77
              byte %01000000   '$77
              byte %01111100   '$77
              byte %00000000   '$77
              byte %00000000   '$77
              byte %00000000   '$77

              byte %01000100   '$78
              byte %00101000   '$78
              byte %00010000   '$78
              byte %00101000   '$78
              byte %01000100   '$78
              byte %00000000   '$78
              byte %00000000   '$78
              byte %00000000   '$78

              byte %00011100   '$79
              byte %10100000   '$79
              byte %10100000   '$79
              byte %10100000   '$79
              byte %01111100   '$79
              byte %00000000   '$79
              byte %00000000   '$79
              byte %00000000   '$79

              byte %01000100   '$7A
              byte %01100100   '$7A
              byte %01010100   '$7A
              byte %01001100   '$7A
              byte %01000100   '$7A
              byte %00000000   '$7A
              byte %00000000   '$7A
              byte %00000000   '$7A

              byte %00001000   '$7B
              byte %00111110   '$7B
              byte %01110111   '$7B
              byte %01000001   '$7B
              byte %01000001   '$7B
              byte %00000000   '$7B
              byte %00000000   '$7B
              byte %00000000   '$7B

              byte %00000000   '$7C
              byte %00000000   '$7C
              byte %11111111   '$7C
              byte %00000000   '$7C
              byte %00000000   '$7C
              byte %00000000   '$7C
              byte %00000000   '$7C
              byte %00000000   '$7C

              byte %01000001   '$7D
              byte %01000001   '$7D
              byte %01110111   '$7D
              byte %00111110   '$7D
              byte %00001000   '$7D
              byte %00000000   '$7D
              byte %00000000   '$7D
              byte %00000000   '$7D

              byte %00000100   '$7E
              byte %00000010   '$7E
              byte %00000110   '$7E
              byte %00000100   '$7E
              byte %00000010   '$7E
              byte %00000000   '$7E
              byte %00000000   '$7E
              byte %00000000   '$7E

              byte %11111111   '$7F
              byte %11111111   '$7F
              byte %11111111   '$7F
              byte %11111111   '$7F
              byte %11111111   '$7F
              byte %00000000   '$7F
              byte %00000000   '$7F
              byte %00000000   '$7F
}
orgh

P1Font  File "p1_font.dat"