{
p2qr.spin2 Ver 1.2
Copyright (C) 2024 Terry E.Trapp, KE4PJW (ttrapp@ieee.org)
This software is based on the work of B.J. Guillot (bguillot@acm.org)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*       Simple QR Code Generator
*       by B.J. Guillot (bguillot@acm.org)
*       Copyright (C) 2016 joyteq LLC
*       All Rights Reserved
*       Released under MIT License
*       Version 1.0
*       2016-07-01
*

*
*       I wanted to learn more about QR codes and figure out how to generate them from scratch.
*       From scratch meaning, without having to use any third party libraries.  Not even a PNG graphics library.
*       I decided to use C for the language to be as bare-bones as possible so that I would later be able
*       to easily code it in assembly language on retrocomputers.
*
*       To simplify the project, several limitations are in place:
*               1. Hard-coded to use Quality Mode "Q" (QR has Low, Medium, "Q", and High Error Correction, Q is the 2nd best).  Felt "Q" ("Medium-High") was the best compromise.
*               2. Hard-coded to use encoding scheme for 8-bit byte data (QR has numeric-only, alphanumeric-only, Byte, and Kanji).  Felt Byte was the most useful.
*               3. Hard-coded to use Mask 1 (the bits of every even row are flipped).  This is probably a bad thing and is against the QR specification.
*                       You are supposed to try each of the 8 available mask types, calculate a "penalty score" for each mask, and then, for the final rendering,
*                       use the mask that had the lowest penalty.  The penalty is based on number of consecutive blocks having same color, etc.
*                       It's designed to make it easier on scanning equipment.  In reality, I don't think it matterseverything generated by my program should be a
*                       valid QR, it may just not be the "best" QR possible.
*
*       Miscellaneous Notes:
*               1. Maximum message size using 8-bit Byte encoding with Version 40-Q is 1,663 bytes.
*               2. Message size after Reed-Solomon error correction for a 40-Q message is 3,706 bytes.
*               3. Smallest QR Code ("Version 1") is 21x21 pixels.
*               4. Largest QR Code ("Version 40") is 177x177 pixels.
*               5. The program, as it is, simply runs several test cases, generating a png for each QR code version (V1, V2, up to V40).
*               6. The first two calls to parseMessage() actually check results against a hard-coded test vector in the code to verify correctness.
*                       The others can be verified by displaying the resulting PNG file and scanning it with a QR code reader app.
*
*       The two Android apps I used for testing:
*               1. QR Scanner from Kaspersky Lab (version 1.1.0.228).
*               2. QR Droid (version 6.6)
*       In general, QR Droid's default scanning engine ("Zapper"), seemed to be able to scan the generated QR codes faster than QR Scanner;
*       however, above QR Version 20, the Zapper engine seemed to be unable to capture data, and I had to switch over to the alternate "ZXing" engine that isn't quite as fast.
*
*       Learned how to build QR codes by following the very detailed Thonky.com Tutorial
*               https://www.thonky.com/qr-code-tutorial/
*
}
CON

    TYPE_ANSI = 1
    TYPE_UNICODE = 2
    TYPE_DEBUG = 3
    TYPE_RAW = 4
    TYPE_ASCII = 5
    TYPE_CUSTCHR = 6

VAR
        long y
        long x
        long dir

        WORD primary_bits
        WORD remainder_bits
        BYTE working_byte
        WORD interleaved_index
        BYTE mask_number
        WORD output_size
        WORD error_codewords
        WORD message_offset
        WORD block_number
        BYTE interleaved_output[3706] ' // 532 valid up to VERSION 13-Q; 3706 valid up to VERSION 40-Q
        WORD total_blocks
        BYTE errorcode[30] ' // 30 is highest EC count for Q-quality; 25 is highest dataword count for Q-quality
        LONG message_parameters
        LONG k, groups, blocks
        BYTE message[1666] '  // 244 valid up to VERSION 13-Q, 1666 valid up to VERSION 40-Q
        WORD message_length
        BYTE image[31329] ' //valid up to VERSION 40-Q
        WORD max_pixels
        WORD finder_pattern
        long qr_version
        LONG message_index
        BYTE pad[256]
        WORD pad_index
        WORD needed_pad_bytes
        BYTE center[8]
        LONG skipp
        WORD mask
        LONG whitechr
        LONG blackchr
        LONG newlnchr

PUB parseMessage(freetext, out_type, printptr) : r | capacity, num_blocks, data_codewords, interleaved_output_offset, i, j, l, offset, ver, m, best_mask, best_score, s
  interleaved_index := -1
  qr_version := -1
  message_index := 0
  message_offset := 0
  block_number := 0

  message_length := strsize(freetext)

  DEBUG("INFO: message=", zstr_(freetext))
  DEBUG("INFO: len of message=", udec_(message_length))
  i := 0
  REPEAT i from 0 to 39
          capacity := codeword_parameters(i,1)*codeword_parameters(i,2) + codeword_parameters(i,3)*codeword_parameters(i,4) - 2
          if (i > 8)
             capacity-- ' //subtract one extra byte because of switch to 16-bit length byte in QR Version 10+
          DEBUG("qr ver=", udec_(i+1), " capacity=", udec_(capacity))
          if (message_length <= capacity)
                  qr_version := i
                  DEBUG("INFO: selected QR Version ", udec_(qr_version+1))
                  quit

  if (qr_version < 0)
         DEBUG("ERROR: Unable to find QR version capable of encoding input message.  Sorry, try again.\n")
         return

  message_parameters := @codeword_parameters_array+(qr_version*12)

  message[message_index] := 64 '// "0100" Byte Encoding
  debug("INFO: message_index: ", udec_(message_index), " is it 0?")
  DEBUG(udec(message[message_index]))
  DEBUG(udec(qr_version))
  DEBUG("INFO: message_length: ", udec_(message_length))
  if (qr_version > 8) ' // QR Verisons 10+ for Byte data encoding represent length as 16-bits
          message_index++
          message[message_index++] := ((message_length & 5888) >> 4) | ((message_length & 240) >> 4)
  else    ' // QR Verisons 1 through 9 for Byte data encoding represent length as 8-bits

          message[message_index++] |= ((message_length & 240) >> 4)
  debug("INFO: ((message_length & 240) >> 4)", udec_(((message_length & 240) >> 4)))
  debug("INFO: message_index: ", udec_(message_index), " is it 1?")
  DEBUG(udec(message[message_index-1]))
  message[message_index++] := ((message_length & 15) << 4) | ((byte[freetext] & 240) >> 4)
 {message[message_index++]  = ((message_length & 15) << 4) | ((freetext[0] & 240) >> 4)}

  DEBUG(udec(message[message_index-1]))
  i := 0
  debug("INFO: message_index: ", udec_(message_index), " is it 2?")
  DEBUG(udec(message[message_index-1]))
  repeat while i < message_length
      message[message_index++] := ((byte[freetext][i] & 15) << 4) | ((byte[freetext][i+1] & 240) >> 4)
'      debug(udec(message[message_index-1]))
      i++

  pad[0] := 236
  pad[1] := 17
  pad_index := 0
  needed_pad_bytes := (byte[message_parameters][1] * byte[message_parameters][2]) + (byte[message_parameters][3] * byte[message_parameters][4]) - message_index
  debug("INFO: message_index: ", udec_(message_index), " is it 39?")
  debug("INFO: needed pad bytes: ", udec_(needed_pad_bytes))
  i := 0
  repeat while i < needed_pad_bytes

          message[message_index++] := pad[pad_index]
          pad_index ^= 1
          i++





  '//printArrayBYTE("encoded input (with padding)", message_index, message);

  error_codewords := byte[message_parameters]

  total_blocks := byte[message_parameters][1] + byte[message_parameters][3]
'  total_blocks := codeword_parameters(qr_version,1) + codeword_parameters(qr_version,3)
  groups := 0
  repeat while groups < 2
         num_blocks := byte[message_parameters][(groups*2+1)]
         data_codewords := byte[message_parameters][(groups*2+2)]
         blocks := 0
         repeat while blocks < num_blocks
                 debug(udec(blocks),udec(num_blocks))
                 interleaved_output_offset := block_number
 '                reedSolomon(data_codewords, message_offset, message, error_codewords, errorcode, &gen_poly[gen_offset[message_parameters[0]-13]])
'                 reedSolomon(data_codewords, message_offset, message, error_codewords, errorcode, &gen_poly[gen_offset[message_parameters[0]-13]]);
                 debug(udec(byte[message_parameters][0]))
                 reedSolomon(data_codewords, message_offset, error_codewords, errorcode, @gen_poly + gen_offset[byte[message_parameters][0]-13])
                 debug("REED OUTPUT: data_codewords=",udec_(data_codewords),",  message_offset=",udec_(message_offset),",  error_codewords=",udec_(error_codewords),",  gen_offset=",udec_(gen_offset[byte[message_parameters][0]-13]))
                 '//printArrayBYTEwithOffset("Data Codewords: ", data_codewords, message, message_offset);
                 '//printArrayBYTE("Error Codewords: ", error_codewords, errorcode);
                 i := 0
                 repeat while i < data_codewords
                         interleaved_output[interleaved_output_offset] := message[i + message_offset]

                         if (i+1 < byte[message_parameters][2]) '// { 18, 2, 15, 2, 16}
                                 interleaved_output_offset += byte[message_parameters][1]
                         if (i+1 < byte[message_parameters][4])
                                 interleaved_output_offset += byte[message_parameters][3]
                         i++


                 interleaved_output_offset := byte[message_parameters][1] * byte[message_parameters][2] + byte[message_parameters][3] * byte[message_parameters][4] + block_number
                 i := 0
                 repeat while i < error_codewords
                         interleaved_output[interleaved_output_offset] := errorcode[i]
                         interleaved_output_offset += total_blocks
                         i++


                 message_offset += data_codewords
                 block_number++
                 blocks++
         groups++
         '//printArrayBYTE("output: ", 346, interleaved_output);

  output_size := (byte[message_parameters+1] * byte[message_parameters+2]) + (byte[message_parameters+3] * byte[message_parameters+4]) + ((byte[message_parameters+1] + byte[message_parameters+3])) * byte[message_parameters] ' // total error codewords
  DEBUG("INFO: total output_size=", udec_(output_size)," bytes")

  max_pixels := (qr_version*4)+21
  debug("INFO: pixel size=", udec_(max_pixels), " x ", udec_(max_pixels))
  bytefill(@image,255,max_pixels * max_pixels)

  '// add the three finder pattern modules to the qr code
  finder_pattern := (qr_version*4)+14
  i := 0
  repeat while i < 7

          img_set(@image, max_pixels, 0, i, 0) '//top left module
          img_set(@image, max_pixels, 6, i, 0)
          img_set(@image, max_pixels, 0, finder_pattern + i, 0) '//top right module
          img_set(@image, max_pixels, 6, finder_pattern + i, 0)
          img_set(@image, max_pixels, finder_pattern, i, 0) '//bottom left module
          img_set(@image, max_pixels, max_pixels - 1, i, 0)
          i++

  i := 1
  repeat while i < 6

          img_set(@image, max_pixels, i, 0, 0) '//top left module
          img_set(@image, max_pixels, i, 6, 0)
          img_set(@image, max_pixels, i, finder_pattern, 0) '//top right module
          img_set(@image, max_pixels, i, max_pixels - 1, 0)
          img_set(@image, max_pixels, finder_pattern + i, 0, 0) '//bottom left module
          img_set(@image, max_pixels, finder_pattern + i, 6, 0)
          i++

  i := 2
  repeat while i < 5
           j := 0
           repeat while j < 3
                  img_set(@image, max_pixels, 2 + j, i, 0)
                  img_set(@image, max_pixels, 2 + j, i + finder_pattern, 0)
                  img_set(@image, max_pixels, finder_pattern + 2 + j, i, 0)
                  j++
           i++

' //insert alignment patterns
  if (qr_version > 0) ' // no pattern for QR Version 1 (our qr_verison == 0)
          center[7] := 0
          center[0] := 6
          i := 1
          repeat while i < 7
                  center[i] := byte[message_parameters + 5 + i]
                  i++
          i := 0
          repeat while i < 7
                  j := 0
                  repeat while j < 7

                          if ((center[i] <> 0) && (center[j] <> 0))
                                  debug("coord=(",udec_(center[i]),",",udec_(center[j]),")")
                                  if (img_get(@image, max_pixels, center[i], center[j]) == 255) ' //only add if bit is currently white
                                          img_set(@image, max_pixels, center[i], center[j], 0)
                                          k := 0
                                          repeat while k < 5

                                                  img_set(@image, max_pixels, center[i] - 2, center[j] - 2 + k, 0)
                                                  img_set(@image, max_pixels, center[i] + 2, center[j] - 2 + k, 0)
                                                  k++
                                          k := 0
                                          repeat while k < 3
                                                  img_set(@image, max_pixels, center[i] - 1 + k, center[j] - 2, 0)
                                                  img_set(@image, max_pixels, center[i] - 1 + k, center[j] + 2, 0)
                                                  k++

                          j++
                  i++

  '//adding timing patterns
  i := 8
  repeat while i < max_pixels - 8
'  for (i = 8; i < max_pixels - 8; i += 2)
          img_set(@image, max_pixels, 6, i, 0)
          img_set(@image, max_pixels, i, 6, 0)
          i += 2

  '//add the "dark module"
  img_set(@image, max_pixels, (qr_version * 4) + 13, 8, 0)

  '// format info written later during mask selection

'  //apply version info (for QR Versions 7+)
  if (qr_version > 5) ' //remember qr_version==6 is really V7
          offset := (qr_version-6)*3
          i := 0
          repeat while i < 3
'          for (i=0; i < 3; i++)
                  ver := version_info[offset+i]
                  j := 0
                  repeat while j < 2
 '                 for (j=0; j < 2; j++)
                          k := 0
                          repeat while k < 3
'                          for (k=0; k < 3; k++)
                                  if ((ver & 1) > 0)
                                          img_set(@image, max_pixels, 0 + j + (i * 2), max_pixels - 11 + k, 0)
                                          img_set(@image, max_pixels, max_pixels - 11 + k, 0 + j + (i * 2), 0)
                                  ver := ver >> 1
                                  k++
                          j++
                  i++

'  //data fill
  y := max_pixels-1
  x := max_pixels-1
  dir := -1

  primary_bits := output_size * 8
  remainder_bits := byte[message_parameters + 5]

  working_byte := 0
  interleaved_index := -1

  debug("INFO: primary bits=", udec_(primary_bits), " remainder bits=", udec_(remainder_bits))
  debug("x=",udec_(x)," y=",udec_(y))


  i := 0
  repeat while i < primary_bits + remainder_bits
'  for (i=0; i < primary_bits + remainder_bits; i++) {

          if (img_get(@image, max_pixels, y, x) == 0)' { // check for alignment marker hit
                  debug("Alignment Marker Hit ",udec(x),",",udec_(y))
                  if (img_get(@image, max_pixels, y, x - 1) == 0) '//hit alignment marker head=-on, skip over it
                          y := y + dir*5
                  else '{  // hit left-hand edge of alignment marker, handle special case
                          x := x - 1
                          j := 0
                          repeat while j < 5
'                          for (j=0; j < 5; j++) {
                                  if (y <> 6) '{ //skip over horitzonal timing line
                                          if (i // 8 == 0)
                                             working_byte := interleaved_output[++interleaved_index]
                                          else
                                             working_byte := working_byte << 1
                                          if ((working_byte & 128) > 0)
                                                  img_set(@image, max_pixels, y, x, 0)
                                          i++

                                  y := y + dir
                                  j++
                          x := x + 1



          if (i < primary_bits)
                  if (i // 8 == 0)
                          working_byte := interleaved_output[++interleaved_index]
                  else
                          working_byte := working_byte << 1

                  if ((working_byte & 128) > 0)
                          img_set(@image, max_pixels, y, x, 0)

          i++
          x := x - 1

          if (i < primary_bits)
                  if (i // 8 == 0)
                          working_byte := interleaved_output[++interleaved_index]
                  else
                          working_byte := working_byte << 1

                  if ((working_byte & 128) > 0)
                          img_set(@image, max_pixels, y, x, 0)

          y := y + dir
'          debug(udec(x),udec(y))
          x := x + 1

          if (((x < 9) && (y == 8)) || ((x > max_pixels-8) && (y == 8)) || (y < 0)) '{ // hit top-left or top-right finder patterns
                  dir := + 1
                  y := y + 1
                  x := x - 2
          elseif ((qr_version > 5) && (x == max_pixels-9) && (y==6))' { //skip over top 3x6 version info block for large QR Version>=7
                  i++ '//because of the position of this in if/then rats nest, need to advance bit count, since i wasn't inc'ed yet after the second write
                  dir := + 1
                  y := 0
                  x := x - 3
                  j := 0
                  repeat while j < 6
'                  for (j=0; j < 6; j++) {
                          if (i // 8 == 0)
                                working_byte := interleaved_output[++interleaved_index]
                          else
                                working_byte := working_byte << 1
                          if ((working_byte & 128) > 0)
                                  img_set(@image, max_pixels, y, x, 0)

                          i++
                          y := y + dir
                          j++

                  i-- '//because of the position of this in if/then rats nest, need to take back an i, since i gets inc'ed by the overall for loop at the end
                         ' // i tried moving the block around, but ran into a segfault, and didn't have time to investigate too closely
                  x := x + 1
          elseif ((x == 10) && (y == max_pixels)) '{ //hit bottom row around "dark module"
                  dir := -1
                  y := max_pixels - 9
                  x := x - 2
          elseif (y == max_pixels)' { // hit bottom row
                  dir := -1
                  y := max_pixels - 1
                  x := x - 2
          elseif ((x < 10) && (y > max_pixels-9)) '{ //hit bottom-left finder pattern (near dark module)
                  dir := -1
                  y := max_pixels - 9
                  x := x - 2
          elseif ((qr_version > 5) && (x < 7) && (y > max_pixels-12)) '{ //skip over bottom 6x3 version info block for large QR Version>=7
                  dir := -1
                  y := max_pixels - 12
                  x := x -2


          if (y == 6) '//skip vertical timing lines
                  y += dir
          elseif (x == 6) '//skip horizontal timing line
                  x := x-1
          i++



  '// evaluate all 8 masks, keep the one with the lowest penalty score
  best_score := posx
  best_mask  := 0
  repeat m from 0 to 7
    apply_mask(m)
    write_format_info(m)
    s := penalty_score()
    DEBUG("INFO: mask ", udec_(m), " penalty=", udec_(s))
    if s < best_score
      best_score := s
      best_mask  := m
    apply_mask(m)                        '// XOR again undoes the mask

  apply_mask(best_mask)
  write_format_info(best_mask)
  mask_number := best_mask
  DEBUG("INFO: selected mask=", udec_(mask_number), " best penalty=", udec_(best_score))

  case out_type

    TYPE_DEBUG: print_debug(printptr)
    TYPE_ASCII: print_ascii(printptr)
    TYPE_ANSI: print_ansi(printptr)
    TYPE_CUSTCHR: print_custchr(printptr)
    TYPE_UNICODE: print_ucode(printptr)
    TYPE_RAW: return(@image)
return
'  debug("Done")
PUB is_mask_applicable(imarow, imacolumn, imamask_number) : r
        case (imamask_number)
                 0: return ((imarow + imacolumn) // 2 == 0)
                 1: return ((imarow // 2) == 0)
                 2: return ((imacolumn // 3) == 0)
                 3: return ((imarow + imacolumn) // 3 == 0)
                 4: return ((((imarow / 2) + (imacolumn / 3)) // 2) == 0)' //double check floor
                 5: return ((((imarow * imacolumn) // 2) + ((imarow * imacolumn) // 3)) == 0)
                 6: return ((((imarow * imacolumn) // 2) + ((imarow * imacolumn) // 3)) // 2 == 0)
                 7: return ((((imarow + imacolumn) // 2) + ((imarow * imacolumn) // 3)) // 2 == 0)
             other: return (0)



PUB img_set(img, isw, isy, isx,isval)

         byte[img + (isw * isy + isx)] := isval

PUB img_get(img, igw, igy, igx) : r

        return byte[img+(igw * igy + igx)]

PUB print_debug(dotsize) | di
   debug(`bitmap QRCode`udec_(max_pixels) SIZE `udec_(max_pixels) `udec_(max_pixels) DOTSIZE `udec_(dotsize) RGB8 )
   debug(`QRcode`udec_(max_pixels) TRACE 0 )
    repeat max_pixels * max_pixels
          debug(`QRCode`udec_(max_pixels) `uhex_(image[di++]))

PUB white(w)
    whitechr := w
PUB black(b)
    blackchr := b
PUB newln(n)
    newlnchr := n
PUB get_symbol(ux, uy):r

        if (ux && uy)
                return String($E2, $96, $88)'Full Block
        elseif (ux && !uy)
                return String($E2, $96, $80)'Top Block
        elseif (!ux && uy)
                return String($E2, $96, $84)'Bottom Block
        else
                return String(" ")

PUB SENDSTR(strptr) | i
    i := 0
    repeat until byte[strptr][i] == 0
        SEND(byte[strptr][i++])


PUB print_custchr(output_ptr) | i,j
        i := 0

        repeat while i < 2
                j := 0
                repeat while j < max_pixels + 2
                        SENDSTR(whitechr)
                        j++
                SENDSTR(newlnchr)
                i++
        i := 0
        repeat while i < max_pixels
                SENDSTR(whitechr)
                j := 0
                repeat while j < max_pixels
                        if (img_get(@image, max_pixels, i, j) == 0)
                                SENDSTR(blackchr)
                        else
                                SENDSTR(whitechr)

                        j++
'                repeat 2
                SENDSTR(whitechr)
                SENDSTR(newlnchr)
                i++
        i := 0
        repeat while i < 2
                j := 0
                repeat while j < max_pixels + 2
                        SENDSTR(whitechr)
                        j++
                SENDSTR(newlnchr)
                i++

PUB print_ascii(output_ptr)
     white(String("@@"))
     black(String("  "))
     newln(String(13,10))
     print_custchr(0)
PUB print_ansi(output_ptr)
     white(String($1b,"[47m  "))
     black(String($1b,"[40m  "))
     newln(String(13,10))
     print_custchr(0)
PUB print_ucode(output_ptr) | i,j
        black(String("  "))
        newln(String(13,10))

        j := 0
        repeat while j < max_pixels + 4
'        for (j = 0; j < max_pixels + 4; j++)
                SENDSTR(get_symbol(1, 1))
                 j++
        SENDSTR(newlnchr)
        i := 0
        repeat while i < max_pixels
'        for (i = 0; i < max_pixels; i += 2)
                SENDSTR(get_symbol(1, 1))
                SENDSTR(get_symbol(1, 1))
                j := 0
                repeat while j < max_pixels
'                for (j = 0; j < max_pixels; j++)
                        x := img_get(@image, max_pixels, i, j)
                        if (i + 1 >= max_pixels)
                                y := 1
                        else
                                y := img_get(@image, max_pixels, i + 1, j)


                        SENDSTR(get_symbol(x, y))
                        j++
                SENDSTR(get_symbol(1, 1))
                SENDSTR(get_symbol(1, 1))
                SENDSTR(newlnchr)
                i += 2
        j := 0
        repeat while j < max_pixels + 4
'        for (j = 0; j < max_pixels + 4; j++)
                SENDSTR(get_symbol(1, 1))
                 j++
        SENDSTR(newlnchr)


PUB reedSolomon(data_codewords, data_offset, rs_error_codewords, rs_errorcode, generator) | i,j,lead_term, temp_value
{//-----------------------------------------------------------------------------------------------------------------

// Reed-Solomon error corretion looks very scary on th Thonky.com website, but after reading pages and pages of their examples and explanations,
// it turns out the entire algorithm could be reduced to some relatively simple loops after quite a bit of trial-and-error.
}
        i := 0
        repeat while i < data_codewords
                errorcode[i] := message[i + data_offset]
                i++
        i := data_codewords
        repeat while i < error_codewords '// if error codewords > data codewords, need to initialize enough zeros for the math
                errorcode[i] := 0
                i++
'        //printArrayBYTE("init: ", error_codewords, errorcode);
        j := 1
        repeat while j <= data_codewords
                lead_term := a_inv[errorcode[0]]
                if (errorcode[0] <> 0)
                        i := 1
                        repeat while i <= error_codewords

                                temp_value := 0
                                if (i < error_codewords)
                                     temp_value := errorcode[i]
                                errorcode[i-1] := temp_value ^ a[(byte[generator][i - 1] + lead_term) // 255]
                                i++

                else ' // polynomial division step is greatly simiplified (just a shift of all terms left) if leading coeff. is zero
                        i := 1
                        repeat while i <= error_codewords

                                errorcode[i-1] := errorcode[i]
                                i++

                i := error_codewords+1
                repeat while i <= data_codewords

                        errorcode[i-1] := errorcode[i]
                        i++

                '//printArrayBYTE("iter: ", error_codewords, errorcode);
                j++



PUB getqrversion() : r
  return(qr_version)
PUB getimage() : r
  return(@image)
PUB getmask() : r
  return(mask_number)

PRI write_format_info(mask_num) | fi, fi_skip, i
  '// clear all format info positions to white before rewriting
  repeat i from 0 to 5
    img_set(@image, max_pixels, i, 8, 255)          '// col 8, rows 0-5
  img_set(@image, max_pixels, 7, 8, 255)            '// col 8, row 7 (row 6 is timing, skip)
  img_set(@image, max_pixels, 8, 8, 255)            '// col 8, row 8
  repeat i from 0 to 5
    img_set(@image, max_pixels, 8, i, 255)          '// row 8, cols 0-5
  img_set(@image, max_pixels, 8, 7, 255)            '// row 8, col 7 (col 6 is timing, skip)
  repeat i from max_pixels - 8 to max_pixels - 1
    img_set(@image, max_pixels, 8, i, 255)          '// row 8, right side (top-right finder mirror)
  repeat i from max_pixels - 7 to max_pixels - 1
    img_set(@image, max_pixels, i, 8, 255)          '// col 8, bottom (bottom-left finder mirror)
  '// dark module is always dark regardless of mask
  img_set(@image, max_pixels, (qr_version * 4) + 13, 8, 0)

  '// write the 15 format bits for the chosen mask
  fi := word[@mask_info][mask_num]
  fi_skip := 0
  i := 0
  repeat while i < 8
    if (i == 6)
      fi_skip := 1
    if ((fi & 1) > 0)
      img_set(@image, max_pixels, 8, max_pixels - i - 1, 0)
      img_set(@image, max_pixels, i + fi_skip, 8, 0)
    fi := fi >> 1
    i++
  fi_skip := 0
  i := 0
  repeat while i < 7
    if (i == 1)
      fi_skip := -1
    if ((fi & 1) > 0)
      img_set(@image, max_pixels, max_pixels - 7 + i, 8, 0)
      img_set(@image, max_pixels, 8, 7 - i + fi_skip, 0)
    fi := fi >> 1
    i++

PRI apply_mask(mask_num) | row, col
  repeat row from 0 to max_pixels - 1
    repeat col from 0 to max_pixels - 1
      if is_data_module(row, col)
        if is_mask_applicable(row, col, mask_num)
          img_set(@image, max_pixels, row, col, !img_get(@image, max_pixels, row, col))

PRI is_data_module(row, col) : r | i, j
  '// finder patterns + separators: three 9x8 or 8x9 corner zones
  if (row <= 8) and (col <= 8)
    return 0
  if (row <= 8) and (col >= max_pixels - 8)
    return 0
  if (row >= max_pixels - 8) and (col <= 8)
    return 0
  '// timing patterns
  if (row == 6) or (col == 6)
    return 0
  '// dark module
  if (row == (qr_version * 4) + 13) and (col == 8)
    return 0
  '// version info blocks (QR v7+, qr_version >= 6)
  if (qr_version >= 6)
    if (row <= 5) and (col >= max_pixels - 11) and (col <= max_pixels - 9)
      return 0
    if (col <= 5) and (row >= max_pixels - 11) and (row <= max_pixels - 9)
      return 0
  '// alignment patterns: 5x5 zones around each center pair
  if (qr_version >= 1)
    repeat i from 0 to 6
      if (center[i] <> 0)
        repeat j from 0 to 6
          if (center[j] <> 0)
            if (row >= center[i] - 2) and (row <= center[i] + 2) and (col >= center[j] - 2) and (col <= center[j] + 2)
              return 0
  return -1

PRI penalty_score() : score
  score := rule1_score() + rule2_score() + rule3_score() + rule4_score()

PRI rule1_score() : score | row, col, cur_color, run_len
  score := 0
  repeat row from 0 to max_pixels - 1
    cur_color := img_get(@image, max_pixels, row, 0)
    run_len := 1
    repeat col from 1 to max_pixels - 1
      if img_get(@image, max_pixels, row, col) == cur_color
        run_len++
      else
        if run_len >= 5
          score += 3 + (run_len - 5)
        cur_color := img_get(@image, max_pixels, row, col)
        run_len := 1
    if run_len >= 5
      score += 3 + (run_len - 5)
  repeat col from 0 to max_pixels - 1
    cur_color := img_get(@image, max_pixels, 0, col)
    run_len := 1
    repeat row from 1 to max_pixels - 1
      if img_get(@image, max_pixels, row, col) == cur_color
        run_len++
      else
        if run_len >= 5
          score += 3 + (run_len - 5)
        cur_color := img_get(@image, max_pixels, row, col)
        run_len := 1
    if run_len >= 5
      score += 3 + (run_len - 5)

PRI rule2_score() : score | row, col, c
  score := 0
  repeat row from 0 to max_pixels - 2
    repeat col from 0 to max_pixels - 2
      c := img_get(@image, max_pixels, row, col)
      if (img_get(@image, max_pixels, row, col + 1) == c) and (img_get(@image, max_pixels, row + 1, col) == c) and (img_get(@image, max_pixels, row + 1, col + 1) == c)
        score += 3

PRI rule3_score() : score | row, col, i, match_a, match_b
  score := 0
  repeat row from 0 to max_pixels - 1
    repeat col from 0 to max_pixels - 11
      match_a := -1
      match_b := -1
      repeat i from 0 to 10
        if img_get(@image, max_pixels, row, col + i) <> byte[@rule3_patA][i]
          match_a := 0
        if img_get(@image, max_pixels, row, col + i) <> byte[@rule3_patB][i]
          match_b := 0
      if match_a
        score += 40
      if match_b
        score += 40
  repeat col from 0 to max_pixels - 1
    repeat row from 0 to max_pixels - 11
      match_a := -1
      match_b := -1
      repeat i from 0 to 10
        if img_get(@image, max_pixels, row + i, col) <> byte[@rule3_patA][i]
          match_a := 0
        if img_get(@image, max_pixels, row + i, col) <> byte[@rule3_patB][i]
          match_b := 0
      if match_a
        score += 40
      if match_b
        score += 40

PRI rule4_score() : score | row, col, dark_count, total, pct, prev5, next5
  dark_count := 0
  total := max_pixels * max_pixels
  repeat row from 0 to max_pixels - 1
    repeat col from 0 to max_pixels - 1
      if img_get(@image, max_pixels, row, col) == 0
        dark_count++
  pct   := dark_count * 100 / total
  prev5 := (pct / 5) * 5
  next5 := prev5 + 5
  score := (ABS(prev5 - 50) <# ABS(next5 - 50)) / 5 * 10

PRI codeword_parameters(row,column) : r
  return codeword_parameters_array[((row)*12) + (column)]


DAT
a
 { // 256 bytes }
byte       1,   2,   4,   8,  16,  32,  64, 128,{
}         29,  58, 116, 232, 205, 135,  19,  38,{
}         76, 152,  45,  90, 180, 117, 234, 201,{
}        143,   3,   6,  12,  24,  48,  96, 192,{
}        157,  39,  78, 156,  37,  74, 148,  53,{
}        106, 212, 181, 119, 238, 193, 159,  35,{
}         70, 140,   5,  10,  20,  40,  80, 160,{
}         93, 186, 105, 210, 185, 111, 222, 161,{
}         95, 190,  97, 194, 153,  47,  94, 188,{
}        101, 202, 137,  15,  30,  60, 120, 240,{
}        253, 231, 211, 187, 107, 214, 177, 127,{
}        254, 225, 223, 163,  91, 182, 113, 226,{
}        217, 175,  67, 134,  17,  34,  68, 136,{
}         13,  26,  52, 104, 208, 189, 103, 206,{
}        129,  31,  62, 124, 248, 237, 199, 147,{
}         59, 118, 236, 197, 151,  51, 102, 204,{
}        133,  23,  46,  92, 184, 109, 218, 169,{
}         79, 158,  33,  66, 132,  21,  42,  84,{
}        168,  77, 154,  41,  82, 164,  85, 170,{
}         73, 146,  57, 114, 228, 213, 183, 115,{
}        230, 209, 191,  99, 198, 145,  63, 126,{
}        252, 229, 215, 179, 123, 246, 241, 255,{
}        227, 219, 171,  75, 150,  49,  98, 196,{
}        149,  55, 110, 220, 165,  87, 174,  65,{
}        130,  25,  50, 100, 200, 141,   7,  14,{
}         28,  56, 112, 224, 221, 167,  83, 166,{
}         81, 162,  89, 178, 121, 242, 249, 239,{
}        195, 155,  43,  86, 172,  69, 138,   9,{
}         18,  36,  72, 144,  61, 122, 244, 245,{
}        247, 243, 251, 235, 203, 139,  11,  22,{
}         44,  88, 176, 125, 250, 233, 207, 131,{
}         27,  54, 108, 216, 173,  71, 142,   1


a_inv { // 256 bytes }
byte      0,   0,   1,  25,   2,  50,  26, 198,{
}          3, 223,  51, 238,  27, 104, 199,  75,{
}          4, 100, 224,  14,  52, 141, 239, 129,{
}         28, 193, 105, 248, 200,   8,  76, 113,{
}          5, 138, 101,  47, 225,  36,  15,  33,{
}         53, 147, 142, 218, 240,  18, 130,  69,{
}         29, 181, 194, 125, 106,  39, 249, 185,{
}        201, 154,   9, 120,  77, 228, 114, 166,{
}          6, 191, 139,  98, 102, 221,  48, 253,{
}        226, 152,  37, 179,  16, 145,  34, 136,{
}         54, 208, 148, 206, 143, 150, 219, 189,{
}        241, 210,  19,  92, 131,  56,  70,  64,{
}         30,  66, 182, 163, 195,  72, 126, 110,{
}        107,  58,  40,  84, 250, 133, 186,  61,{
}        202,  94, 155, 159,  10,  21, 121,  43,{
}         78, 212, 229, 172, 115, 243, 167,  87,{
}          7, 112, 192, 247, 140, 128,  99,  13,{
}        103,  74, 222, 237,  49, 197, 254,  24,{
}        227, 165, 153, 119,  38, 184, 180, 124,{
}         17,  68, 146, 217,  35,  32, 137,  46,{
}         55,  63, 209,  91, 149, 188, 207, 205,{
}        144, 135, 151, 178, 220, 252, 190,  97,{
}        242,  86, 211, 171,  20,  42,  93, 158,{
}        132,  60,  57,  83,  71, 109,  65, 162,{
}         31,  45,  67, 216, 183, 123, 164, 118,{
}        196,  23,  73, 236, 127,  12, 111, 246,{
}        108, 161,  59,  82,  41, 157,  85, 170,{
}        251,  96, 134, 177, 187, 204,  62,  90,{
}        203,  89,  95, 176, 156, 169, 160,  81,{
}         11, 245,  22, 235, 122, 117,  44, 215,{
}         79, 174, 213, 233, 230, 231, 173, 232,{
}        116, 214, 244, 234, 168,  80,  88, 175


gen_poly
 { // 181 bytes}
byte        74,152,176,100,86,100,106,104,130,218,206,140,78, {// 13th Polynomial (offset=0)
}        215,234,158,94,184,97,118,170,79,187,152,148,252,179,5,98,96,153, {// 18th Polynomial (offset=13)
}        17,60,79,50,61,163,26,187,202,180,221,225,83,239,156,164,212,212,188,190, {// 20th Poly (offset=31)
}        210,171,247,242,93,230,14,109,221,53,200,74,8,172,98,80,219,134,160,105,165,231, {// 22nd Poly (offset=51)
}        229,121,135,48,211,117,251,126,159,180,169,152,192,226,228,218,111,0,117,232,87,96,227,21, {// 24th Poly (offset=73)
}        173,125,158,2,103,182,118,17,145,201,111,28,165,53,161,21,245,142,13,102,48,227,153,145,218,70, {// 26th Poly (offset=97)
}        168,223,200,104,224,234,108,180,110,190,195,147,205,27,232,201,21,43,245,87,42,195,212,119,242,37,9,123, {// 28th Poly  (offset=123)
}        41,173,145,152,216,31,179,182,50,48,110,86,239,96,222,125,42,173,226,193,224,130,156,37,251,216,238,40,192,180 {//30th Poly (offset=151)}

gen_offset byte 0, 0, 0, 0, 0, 13, 0, 31, 0, 51, 0, 73, 0, 97, 0, 123, 0, 151 { //index 0 is for the 13th polynominal (18 bytes) }


version_info { // 34 * 3 = 102 bytes; for simplicity, storing as three 6-bit numbers
        // TODO: CAN GET RID OF BYTE #3 -- IT'S PREDICTABLE!!!! REDUCES STORAGE TO 68 BYTES }
byte    20, 50,  7, {// Version  7 (000111110010010100)
}        60, 22,  8, {// Version  8 (001000010110111100)
}        25, 42,  9, {// Version  9 (001001101010011001)
}        19, 19, 10, {// Version 10 (001010010011010011)
}        54, 47, 11, {// Version 11 (001011101111110110)
}        34, 29, 12, {// Version 12 (001100011101100010)
}        7, 33, 13, {// Version 13 (001101100001000111)
}        13, 24, 14, {// Version 14 (001110011000001101)
}        40, 36, 15, {// Version 15 (001111100100101000)
}        56, 45, 16, {// Version 16 (010000101101111000)
}        29, 17, 17, {// Version 17 (010001010001011101)
}        23, 40, 18, {// Version 18 (010010101000010111)
}        50, 20, 19, {// Version 19 (010011010100110010)
}        38, 38, 20, {// Version 20 (010100100110100110)
}        3, 26, 21, {// Version 21 (010101011010000011)
}        9, 35, 22, {// Version 22 (010110100011001001)
}        44, 31, 23, {// Version 23 (010111011111101100)
}        4, 59, 24, {// Version 24 (011000111011000100)
}        33,  7, 25, {// Version 25 (011001000111100001)
}        43, 62, 26, {// Version 26 (011010111110101011)
}        14,  2, 27, {// Version 27 (011011000010001110)
}        26, 48, 28, {// Version 28 (011100110000011010)
}        63, 12, 29, {// Version 29 (011101001100111111)
}        53, 53, 30, {// Version 30 (011110110101110101)
}        16,  9, 31, {// Version 31 (011111001001010000)
}        21, 39, 32, {// Version 32 (100000100111010101)
}        48, 27, 33, {// Version 33 (100001011011110000)
}        58, 34, 34, {// Version 34 (100010100010111010)
}        31, 30, 35, {// Version 35 (100011011110011111)
}        11, 44, 36, {// Version 36 (100100101100001011)
}        46, 16, 37, {// Version 37 (100101010000101110)
}        36, 41, 38, {// Version 38 (100110101001100100)
}        1, 21, 39, {// Version 39 (100111010101000001)
}        41, 49, 40  {// Version 40 (101000110001101001)  }




{
// Maximum unencoded original message length (character capacity) for Byte encoding, quality Q:
// V1=11, V2=20, V3=32, V4=46, V5=60, V6=74, V7=86, V8=108, V9=130, V10=151, V11=177, V12=203, V13=241, V14=258, V15=292,
// V16=322, V17=364, V18=394, V19=442, V20=482, V21=509
// V40 = 34*24 + 34*25 = 816+850=1666-3=1663 max len

// 480 bytes
                // 1st column: error correction codewords per block
                // 2nd column: number of blocks in group 1
                // 3rd column: number of data codewords in each of group 1's blocks
                // 4th column: number of blocks in group 2
                // 5th column: number of data codewords in each of group 2's blocks
                // 6th column: number of remainder bits
                // 7th-13th column: alignment pattern locations center module (skipping location 6)
                //   note: (2nd * 3rd) + (4th * 5th) = number of maximum data codewords permitted in message
                //   note: pixel size is (4*VERSION+17) where VERSION starts at 1 through 40 (only 21 supported below)

}
codeword_parameters_array
byte     13,  1, 13,  0,  0, 0,  0,  0,  0,   0,   0,   0, { // 1-Q
}        22,  1, 22,  0,  0, 7, 18,  0,  0,   0,   0,   0, { // 2-Q
}        18,  2, 17,  0,  0, 7, 22,  0,  0,   0,   0,   0, { // 3-Q
}        26,  2, 24,  0,  0, 7, 26,  0,  0,   0,   0,   0, { // 4-Q
}        18,  2, 15,  2, 16, 7, 30,  0,  0,   0,   0,   0, { // 5-Q
}        24,  4, 19,  0,  0, 7, 34,  0,  0,   0,   0,   0, { // 6-Q
}        18,  2, 14,  4, 15, 0, 22, 38,  0,   0,   0,   0, { // 7-Q
}        22,  4, 18,  2, 19, 0, 24, 42,  0,   0,   0,   0, { // 8-Q
}        20,  4, 16,  4, 17, 0, 26, 46,  0,   0,   0,   0, { // 9-Q
}        24,  6, 19,  2, 20, 0, 28, 50,  0,   0,   0,   0, { //10-Q
}        28,  4, 22,  4, 23, 0, 30, 54,  0,   0,   0,   0, { //11-Q
}        26,  4, 20,  6, 21, 0, 32, 58,  0,   0,   0,   0, { //12-Q
}        24,  8, 20,  4, 21, 0, 34, 62,  0,   0,   0,   0, { //13-Q
}        20, 11, 16,  5, 17, 3, 26, 46, 66,   0,   0,   0, { //14-Q
}        30,  5, 24,  7, 25, 3, 26, 48, 70,   0,   0,   0, { //15-Q
}        24, 15, 19,  2, 20, 3, 26, 50, 74,   0,   0,   0, { //16-Q
}        28,  1, 22, 15, 23, 3, 30, 54, 78,   0,   0,   0, { //17-Q
}        28, 17, 22,  1, 23, 3, 30, 56, 82,   0,   0,   0, { //18-Q
}        26, 17, 21,  4, 22, 3, 30, 58, 86,   0,   0,   0, { //19-Q
}        30, 15, 24,  5, 25, 3, 34, 62, 90,   0,   0,   0, { //20-Q
}        28, 17, 22,  6, 23, 4, 28, 50, 72,  94,   0,   0, { //21-Q
}        30,  7, 24, 16, 25, 4, 26, 50, 74,  98,   0,   0, { //22-Q
}        30, 11, 24, 14, 25, 4, 30, 54, 78, 102,   0,   0, { //23-Q
}        30, 11, 24, 16, 25, 4, 28, 54, 80, 106,   0,   0, { //24-Q
}        30,  7, 24, 22, 25, 4, 32, 58, 84, 110,   0,   0, { //25-Q
}        28, 28, 22,  6, 23, 4, 30, 58, 86, 114,   0,   0, { //26-Q
}        30,  8, 23, 26, 24, 4, 34, 62, 90, 118,   0,   0, { //27-Q
}        30,  4, 24, 31, 25, 3, 26, 50, 74,  98, 122,   0, { //28-Q
}        30,  1, 23, 37, 24, 3, 30, 54, 78, 102, 126,   0, { //29-Q
}        30, 15, 24, 25, 25, 3, 26, 52, 78, 104, 130,   0, { //30-Q
}        30, 42, 24,  1, 25, 3, 30, 56, 82, 108, 134,   0, { //31-Q
}        30, 10, 24, 35, 25, 3, 34, 60, 86, 112, 138,   0, { //32-Q
}        30, 29, 24, 19, 25, 3, 30, 58, 86, 114, 142,   0, { //33-Q
}        30, 44, 24,  7, 25, 3, 34, 62, 90, 118, 146,   0, { //34-Q
}        30, 39, 24, 14, 25, 0, 30, 54, 78, 102, 126, 150, { //35-Q
}        30, 46, 24, 10, 25, 0, 24, 50, 76, 102, 128, 154, { //36-Q
}        30, 49, 24, 10, 25, 0, 28, 54, 80, 106, 132, 158, { //37-Q
}        30, 48, 24, 14, 25, 0, 32, 58, 84, 110, 136, 162, { //38-Q
}        30, 43, 24, 22, 25, 0, 26, 54, 82, 110, 138, 166, { //39-Q
}        30, 34, 24, 34, 25, 0, 30, 58, 86, 114, 142, 170  { //40-Q }

'// Rule 3 penalty patterns (QR spec): dark=0, light=255
'// Pattern A: 1,0,1,1,1,0,1,0,0,0,0  Pattern B: 0,0,0,0,1,0,1,1,1,0,1
rule3_patA byte   0,255,  0,  0,  0,255,  0,255,255,255,255
rule3_patB byte 255,255,255,255,  0,255,  0,  0,  0,255,  0

mask_info { // 14 bytes  }
word    13663, {// Mask Q-0 (011010101011111)
}        12392, {// Mask Q-1 (011000001101000)
}        16177, {// Mask Q-2 (011111100110001]
}        14854, {// Mask Q-3 (011101000000110)
}         9396, {// Mask Q-4 (010010010110100)
}         8579, {// Mask Q-5 (010000110000011)
}        11994, {// Mask Q-6 (010111011011010)
}        11245  {// Mask Q-7 (010101111101101)}


{ May no need this except for using tests.
test_vector byte 67,246,182,70,85,246,230,247,70,66,247,118,134,7,119,86,87,118,50,194,38,134,7,6,85,242,118,151,194,7,134,50,119,38,87,16,50,86,38,236,6,22,82,17,18,198,6,236,6,199,134,17,103,146,151,236,38,6,50,17,7,236,213,87,148,235,199,204,116,159,11,96,177,5,45,60,212,173,115,202,76,24,247,182,133,147,241,124,75,59,223,157,242,33,229,200,238,106,248,134,76,40,154,27,195,255,117,129,230,172,154,209,189,82,111,17,10,2,86,163,108,131,161,163,240,32,111,120,192,178,39,133,141,236
test_vector2 byte 66,87,5,38,38,82,86,6,22,134,198,151,199,50,146,7,6,70,182,247,230,118,247,86,119,194,50,6,7,151,118,50,134,16,44,59,46,193,131,150,63,211,215,226,172,171,254,106,247,75,61,110,135,128,210,135,133,15,222,65,27,151,37,178,138,243,22,100,252,163
}